# included environment variables that are used in
# makefile, docker-compose and other environments
# example: <KEY>=<VALUE>

# POSTGRESQL
PG_DB=mydb
PG_PORT=5432
PG_USER=user
PG_PASSWORD=secret

# MYSQL
MYSQL_DB=mydb
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_PASSWORD_ROOT=secret
MYSQL_PORT=3306